{
  "expo": {
    "name": "BANXE AI BANK",
    "slug": "banxe-mobile",
    "scheme": "banxe",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D1B2A"
    },
    "ios": { "bundleIdentifier": "com.banxe.mobile", "supportsTablet": false },
    "android": { "package": "com.banxe.mobile", "adaptiveIcon": { "backgroundColor": "#0D1B2A" } },
    "plugins": ["expo-router", "expo-local-authentication", "expo-secure-store"]
  }
}
